# SheepQuest

./: README.md  pom.xml
src/main/java/me/cubixor/sheepquest/: Arena.java  ArenaInventories.java  GameState.java  IncludeClasses.java  Items.java  Main.java  PlayerData.java  PlayerGameStats.java  PlayerInfo.java  PowerupType.java  Scoreboards.java  SheepQuest.java  Team.java  Updater.java  Utils.java
src/main/java/me/cubixor/sheepquest/SheepFix/: PassengerFix.java  PassengerFix_1_10_R1.java  PassengerFix_1_9_R2.java
src/main/java/me/cubixor/sheepquest/api/: MySql.java  PassengerFixReflection.java  PlaceholderExpansion.java  ReflectionAPI.java  TitleAPI.java  Updater.java  Utils.java
src/main/java/me/cubixor/sheepquest/arena/: PlayerGameStats.java  Region.java  SQArena.java  SQArenaFactory.java  SQArenasManager.java  SQSetupChecker.java  SheepRegion.java  Team.java  TeamRegion.java
src/main/java/me/cubixor/sheepquest/bungee/: SheepQuestBungee.java
src/main/java/me/cubixor/sheepquest/bungee/socket/: SocketServer.java  SocketServerReceiver.java  SocketServerSender.java
src/main/java/me/cubixor/sheepquest/commands/: ArenaTeamCommandArgument.java  ArgListTeams.java  ArgSetSheepSpawn.java  ArgSetSpawn.java  Command.java  PlayCommands.java  SetupCommands.java  SetupWand.java  StaffCommands.java  TabCompleter.java
src/main/java/me/cubixor/sheepquest/commands/impl/: ArgAddTeam.java  ArgListTeams.java  ArgNotImplemented.java  ArgRemoveTeam.java  ArgSetArea.java  ArgSetSheepSpawn.java  ArgSetSpawn.java
src/main/java/me/cubixor/sheepquest/common/: SocketConnection.java
src/main/java/me/cubixor/sheepquest/common/packets/: Packet.java  PacketType.java  TargetPacket.java
src/main/java/me/cubixor/sheepquest/common/packets/classes/: ArenaPacket.java  ArenaPlayerPacket.java  ArenasPacket.java  BackToServerPacket.java  JoinPacket.java  KickPacket.java  ServerArenasPacket.java  StringPacket.java
src/main/java/me/cubixor/sheepquest/config/: SQConfigField.java  SQStatsField.java
src/main/java/me/cubixor/sheepquest/game/: ArenaProtection.java  BossBarManager.java  Chat.java  Countdown.java  End.java  GameTimer.java  Kill.java  PathFinding.java  SQArenaProtection.java  Scoreboards.java  SheepCarrying.java  SheepPathfinder.java  SheepPickupHandler.java  Signs.java  Start.java  Teams.java  WaitingTips.java
src/main/java/me/cubixor/sheepquest/game/events/: BonusSheep.java  ChatManager.java  DamageHandler.java  GameEndHandler.java  GameJoinLeaveHandler.java  GameResetHandler.java  GameStartHandler.java  PlaceholderManager.java  ScoreboardFormatter.java  SheepSpawner.java  SpecialEvent.java  SpecialEvents.java  SpecialEventsData.java
src/main/java/me/cubixor/sheepquest/game/inventories/: KitsMenu.java  SQMenuRegistry.java  TeamsMenu.java
src/main/java/me/cubixor/sheepquest/game/kits/: Kit.java  KitArcher.java  KitAthlete.java  KitManager.java  KitStandard.java  KitType.java
src/main/java/me/cubixor/sheepquest/gameInfo/: Arena.java  ArenaInventories.java  GameState.java  Items.java  Language.java  PlayerData.java  PlayerGameStats.java  PlayerInfo.java  Team.java
src/main/java/me/cubixor/sheepquest/items/: KitsItem.java  SQItemsRegistry.java  SheepItem.java  TeamItem.java
src/main/java/me/cubixor/sheepquest/menu/: ArenasMenu.java  SetupMenu.java  StaffMenu.java  StatsMenu.java
src/main/java/me/cubixor/sheepquest/spigot/: SheepQuest.java  Utils.java
src/main/java/me/cubixor/sheepquest/spigot/api/: BossBar.java  ConfigUpdater.java  Particles.java  PassengerFix.java  PlaceholderExpansion.java  Sounds.java  Updater.java  Utils.java  VersionUtils.java
src/main/java/me/cubixor/sheepquest/spigot/commands/: Command.java  PlayCommands.java  SetupCommands.java  SetupWand.java  StaffCommands.java  TabCompleter.java
src/main/java/me/cubixor/sheepquest/spigot/config/: ConfigField.java  ConfigUtils.java  StatsField.java  StatsUtils.java
src/main/java/me/cubixor/sheepquest/spigot/game/: ArenaProtection.java  Chat.java  Cooldown.java  Countdown.java  End.java  GameTimer.java  JoinSheep.java  Kill.java  PathFinding.java  Pathfinding.java  Scoreboards.java  SheepCarrying.java  Signs.java  Start.java  Teams.java  WaitingTips.java
src/main/java/me/cubixor/sheepquest/spigot/game/events/: BonusEntity.java  BonusSheep.java  SpecialEvent.java  SpecialEvents.java  SpecialEventsData.java
src/main/java/me/cubixor/sheepquest/spigot/game/kits/: Kit.java  KitArcher.java  KitAthlete.java  KitMenu.java  KitStandard.java  KitType.java  Kits.java
src/main/java/me/cubixor/sheepquest/spigot/gameInfo/: Arena.java  ArenaInventories.java  GameState.java  Items.java  Language.java  LocalArena.java  PlayerData.java  PlayerGameStats.java  PlayerInfo.java  Team.java  TeamRegion.java
src/main/java/me/cubixor/sheepquest/spigot/menu/: ArenasMenu.java  MenuType.java  MenuUtils.java  SetupMenu.java  StaffMenu.java  StatsMenu.java
src/main/java/me/cubixor/sheepquest/spigot/mysql/: ConnectionSetup.java  MysqlConnection.java
src/main/java/me/cubixor/sheepquest/spigot/socket/: BungeeUtils.java  JoinRunnable.java  SocketClient.java  SocketClientReceiver.java  SocketClientSender.java
src/main/java/me/cubixor/sheepquest/utils/: ConfigUpdater.java  PassengerFix.java  SocketConnection.java  Updater.java
src/main/java/me/cubixor/sheepquest/utils/packets/: Packet.java  PacketType.java  TargetPacket.java
src/main/java/me/cubixor/sheepquest/utils/packets/classes/: ArenaPacket.java  ArenaPlayerPacket.java  ArenasPacket.java  BackToServerPacket.java  JoinPacket.java  KickPacket.java  ServerArenasPacket.java  StringPacket.java
src/main/resources/: arenas.yml  bungee-config.yml  bungee.yml  config.yml  connection.yml  messages-en.yml  messages-pl.yml  messages-ru.yml  messages-zh.yml  messages.yml  players.yml  plugin.yml  velocity-plugin.json
